{
  "name": "@sheepxux/loop-engineering",
  "version": "1.0.2",
  "description": "Portable agent-loop protocol, strategy evolution, and local durable runner for AI coding agents.",
  "type": "module",
  "main": "./src/cli.js",
  "author": "sheepxux",
  "bin": {
    "loopctl": "bin/loopctl.js",
    "loopd": "bin/loopd.js"
  },
  "files": [
    ".agents/",
    ".claude-plugin/",
    ".codex-plugin/",
    ".github/",
    "adapters/",
    "bin/",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "docs/",
    "examples/",
    "SECURITY.md",
    "protocol/",
    "scripts/",
    "skills/",
    "src/",
    "templates/",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:adapters && npm run build:assets",
    "test": "node --test",
    "build:adapters": "node ./scripts/build-adapters.js",
    "build:assets": "node ./scripts/build-skill-assets.js",
    "validate:examples": "node ./bin/loopctl.js validate examples/ci-triage/loop.yaml examples/dependency-update/loop.yaml examples/frontend-qa/loop.yaml examples/self-improving-development/loop.yaml",
    "doctor": "node ./bin/loopctl.js doctor",
    "package:smoke": "node ./scripts/package-smoke.js",
    "smoke": "npm test && npm run validate:examples && npm run doctor && node ./bin/loopctl.js skill validate && node ./bin/loopd.js --help && node ./bin/loopctl.js render codex examples/ci-triage/loop.yaml --out /tmp/loop-engineering-codex && node ./bin/loopctl.js render claude-code examples/ci-triage/loop.yaml --out /tmp/loop-engineering-claude"
  },
  "keywords": [
    "ai-agents",
    "loop-engineering",
    "codex",
    "claude-code",
    "automation",
    "protocol"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheepxux/Loop-Engineering.git"
  },
  "bugs": {
    "url": "https://github.com/sheepxux/Loop-Engineering/issues"
  },
  "homepage": "https://github.com/sheepxux/Loop-Engineering#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {}
}
